# IAM.TodoListApp

./: IAD.TodoListApp.sln  README.md  chatTest.html
IAD.TodoListApp.DataAccess/: Context.cs  (+1 more)
IAD.TodoListApp.Infrastructure/: IAD.TodoListApp.Infrastructure.csproj  UserAccessor.cs
IAD.TodoListApp.Service/: IAD.TodoListApp.Service.csproj  Program.cs  TokenService.cs  appsettings.json
IAD.TodoListApp.Service/Properties/: launchSettings.json
IAD.TodoListApp.UseCases/: IAD.TodoListApp.UseCases.csproj
IAD.TodoListApp.UseCases/Abstractions/: ITokenService.cs  IUserAccessor.cs
IAD.TodoListApp.UseCases/Abstractions/Repositories/: IUserRepository.cs
IAD.TodoListApp.UseCases/Commands/Auth/LoginCommand/: LoginCommandValidator.cs
IAD.TodoListApp.UseCases/Commands/Auth/RegistrationCommand/: RegistrationCommand.cs  RegistrationCommandHandler.cs
IAD.TodoListApp.UseCases/Commands/User/: ChangeEmailCommand.cs  SelfDeleteCommand.cs  UpdateInitialsCommand.cs
IAD.TodoListApp.UseCases/Commands/User/Validators/: UserInitialsModelValidator.cs
IAD.TodoListApp.UseCases/Queries/User/: GetAllUsersQuery.cs  GetUserPictureByIdQuery.cs
src/Chat/IAM.TodoListApp.Chat.Service/: IAD.TodoListApp.Chat.Service.csproj
src/Chat/IAM.TodoListApp.Chat.Service/Hubs/: ChatHub.cs  IChatClient.cs
src/IAD.TodoListApp.DataAccess/: Context.cs  IAD.TodoListApp.DataAccess.csproj
src/IAD.TodoListApp.DataAccess/Auth/: TokenCfg.cs  TokenRepository.cs
src/IAD.TodoListApp.DataAccess/Cfg/: RegularUserCfg.cs  TaskCategoryCfg.cs  TodoTaskCfg.cs  TokenCfg.cs  UserCfg.cs
src/IAD.TodoListApp.DataAccess/Repositories/: TaskCategoryRepository.cs  TaskRepository.cs  TokenRepository.cs  UserRepository.cs
src/IAD.TodoListApp.DataAccess/TaskCategory/: TaskCategoryCfg.cs  TaskCategoryRepository.cs
src/IAD.TodoListApp.DataAccess/TodoTask/: TaskCfg.cs  TaskRepository.cs
src/IAD.TodoListApp.DataAccess/User/: RegularUserCfg.cs  UserCfg.cs  UserRepository.cs
src/IAD.TodoListApp.UseCases/: IAD.TodoListApp.UseCases.csproj  MappingProfile.cs
src/IAD.TodoListApp.UseCases/Abstractions/: ITokenService.cs  IUserAccessor.cs
src/IAD.TodoListApp.UseCases/Abstractions/Repositories/: ITaskRepository.cs
src/IAD.TodoListApp.UseCases/Auth/: ITokenRepository.cs
src/IAD.TodoListApp.UseCases/Auth/Commands/: DeactivateTokenCommand.cs  LoginCommand.cs  LogoutCommand.cs  RegistrationCommand.cs
src/IAD.TodoListApp.UseCases/Auth/Commands/DeactivateTokenCommand/: DeactivateTokenCommand.cs  DeactivateTokenCommandHandler.cs
src/IAD.TodoListApp.UseCases/Auth/Commands/LoginComamnd/: LoginCommand.cs  LoginCommandHandler.cs
src/IAD.TodoListApp.UseCases/Auth/Commands/LoginCommand/: LoginCommand.cs  LoginCommandValidator.cs
src/IAD.TodoListApp.UseCases/Auth/Commands/LogoutCommand/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandValidator.cs
src/IAD.TodoListApp.UseCases/Auth/Commands/RegistrationCommand/: RegistrationCommand.cs  RegistrationCommandHnadler.cs  RegistrationCommandValidator.cs
src/IAD.TodoListApp.UseCases/Commands/Auth/LoginCommand/: LoginCommand.cs  LoginCommandHandler.cs
src/IAD.TodoListApp.UseCases/Commands/Auth/RegistrationCommand/: RegistrationCommandValidator.cs
src/IAD.TodoListApp.UseCases/Commands/Task/: CreateTaskCommand.cs  DeleteTaskCommand.cs  TaskInputModel.cs  TaskInputModelValidator.cs  UpdateTaskCommand.cs
src/IAD.TodoListApp.UseCases/Commands/User/: ChangePasswordCommand.cs  UpdatePictureCommand.cs
src/IAD.TodoListApp.UseCases/Queries/Task/: GetAvailableTasksQuery.cs  GetTaskByIdQuery.cs
src/IAD.TodoListApp.UseCases/Queries/User/: GetUserByIdQuery.cs  GetUserInitialsByUserIdQuery.cs
src/IAD.TodoListApp.UseCases/TaskCategory/: ITaskCategoryRepository.cs  IsCategoryAvailableForUserValidator.cs
src/IAD.TodoListApp.UseCases/TaskCategory/Commands/: AddTaskCategoryCommand.cs  DeleteTaskCategoryCommand.cs  UpdateTaskCategoryCommand.cs
src/IAD.TodoListApp.UseCases/TaskCategory/Commands/AddTaskCategoryCommand/: AddTaskCategoryCommand.cs  AddTaskCategoryCommandHandler.cs
src/IAD.TodoListApp.UseCases/TaskCategory/Commands/DeleteTaskCategoryCommand/: DeleteTaskCategoryCommand.cs  DeleteTaskCategoryCommandHandler.cs
src/IAD.TodoListApp.UseCases/TaskCategory/Commands/UpdateTaskCategoryCommand/: UpdateTaskCategoryCommand.cs  UpdateTaskCategoryCommandHandler.cs
src/IAD.TodoListApp.UseCases/TaskCategory/Models/: TaskCategoryInputModel.cs
src/IAD.TodoListApp.UseCases/TaskCategory/Queries/: GetAvailableTaskCategoiresQuery.cs  GetTaskCategoryByIdQuery.cs
src/IAD.TodoListApp.UseCases/TaskCategory/Validators/: TaskCategoryAvailableValidator.cs  TaskCategoryExistsValidator.cs
src/IAD.TodoListApp.UseCases/TodoTask/: ITaskRepository.cs  TaskExistsValidator.cs
src/IAD.TodoListApp.UseCases/TodoTask/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  TaskInputModel.cs  TaskInputModelValidator.cs  UpdateTaskCommand.cs
src/IAD.TodoListApp.UseCases/TodoTask/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandValidator.cs
src/IAD.TodoListApp.UseCases/TodoTask/Commands/CreateTaskCommand/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
src/IAD.TodoListApp.UseCases/TodoTask/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandValidator.cs
src/IAD.TodoListApp.UseCases/TodoTask/Models/: TaskInputModel.cs
src/IAD.TodoListApp.UseCases/TodoTask/Queries/: GetAvailableTasksQuery.cs  GetTaskByIdQuery.cs
src/IAD.TodoListApp.UseCases/TodoTask/Validators/: TaskExistsValidator.cs
src/IAD.TodoListApp.UseCases/User/: IUserRepository.cs  IsRegularUserValidator.cs  UserExistsValidator.cs
src/IAD.TodoListApp.UseCases/User/Commands/: ChangeEmailCommand.cs  SelfDeleteCommand.cs  UpdateInitialsCommand.cs  UpdatePictureCommand.cs  UserInitialsModelValidator.cs
src/IAD.TodoListApp.UseCases/User/Models/: UserInitialsModelValidator.cs
src/IAD.TodoListApp.UseCases/User/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs  GetUserInitialsByUserIdQuery.cs  GetUserPictureByIdQuery.cs
src/IAD.TodoListApp.UseCases/User/Validators/: IsRegularUserValidator.cs  UserExistsValidator.cs
(+85 files in other folders)
