<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IAD.TodoListApp.Contracts\IAD.TodoListApp.Contracts.csproj" />
    <ProjectReference Include="..\IAD.TodoListApp.Core\IAD.TodoListApp.Core.csproj" />
    <ProjectReference Include="..\IAD.TodoListApp.Packages\IAD.TodoListApp.Packages.csproj" />
  </ItemGroup>

</Project>
